{
  // Cloudflare deploy config for this microsite: a static-assets Worker serving dist/.
  // The account is chosen by CLOUDFLARE_ACCOUNT_ID at deploy time, never stored here (public repo).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitaf-microsites",
  "compatibility_date": "2026-09-26",
  "assets": { "directory": "./dist" },

  // ⛔ No per-version preview URLs (<version>-<name>.<subdomain>.workers.dev). On 2026-09-27 a version
  // uploaded by mistake stayed PUBLIC at its preview URL after later deploys replaced it on the main
  // address; only deleting the Worker removed it. A replaced version must not stay reachable.
  "preview_urls": false,

  // ⛔ Explicit: with custom domains present, wrangler DISABLES the workers.dev address unless told otherwise
  // (observed 2026-09-27 on the first domain deploy). It stays on, so QR codes printed before the domain work.
  "workers_dev": true,

  // The vanity domain (bought 2026-09-27, a zone in the same Fit AF account). Custom domains, so Cloudflare
  // manages the DNS record and the certificate. The workers.dev address keeps working.
  "routes": [
    { "pattern": "eatfitaf.com", "custom_domain": true },
    { "pattern": "www.eatfitaf.com", "custom_domain": true }
  ],

  // ⛔ The top level above is PRODUCTION and is deliberately unchanged by rungs 3 and 4: no `main`, no
  // bindings, so `npm run deploy` still ships the rung-1 page and nothing else.
  "env": {
    // Rungs 3–4 (SPEC-rung4-save-offer.md): development only, dummy data only.
    "dev": {
      "name": "fitaf-microsites-dev",
      // workers.dev on explicitly (see the top level); dev has NO routes: routes do not inherit, so dev never
      // claims eatfitaf.com.
      "workers_dev": true,
      // No per-version preview URLs here either (see the top level).
      "preview_urls": false,
      "main": "src/worker/index.js",
      // Assets first; a request no asset matches (/api/save, /confirm/*, /o/*) reaches the Worker script.
      "assets": { "directory": "./dist-dev", "binding": "ASSETS" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fitaf-leads-dev",
          "database_id": "c149bbda-089a-4a13-af9f-45b1e8e854f8",
          "migrations_dir": "migrations"
        }
      ],
      // The binding's period can only be 10 or 60 seconds (rung 3 asked for "per hour"; see README).
      // Saves, and lookups (/confirm, /o), are limited separately, each 5 per 60 s per IP.
      "ratelimits": [
        { "name": "SAVE_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
        { "name": "LOOKUP_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 5, "period": 60 } }
      ],
      // The scheduled Worker (SPEC-rung4 § 6): send what is due (a NULL sender this rung), lapse, purge.
      "triggers": { "crons": ["*/5 * * * *"] },
      // Cloudflare's PUBLISHED Turnstile test keys (always pass, invisible widget). Not secrets.
      // Production will set TURNSTILE_SECRET_KEY with `wrangler secret put`, never here.
      // SITE_URL: the dev Worker's public address, for the links inside E1 and E-X.
      "vars": {
        "SITE_URL": "https://fitaf-microsites-dev.fitaf-microsite-boston-2026-10.workers.dev",
        "TURNSTILE_SITE_KEY": "1x00000000000000000000BB",
        "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
      },
      // Invocation logs would carry request metadata; the IP is used for rate limiting and not kept.
      "observability": { "enabled": false }
    }
  }
}
